@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}


/*topbar{
  background: #8DB9CA;
}*/
topbar p{
  font-size: 11px;
  font-weight: bold;
  color: white;
  background: #8DB9CA;
  font-family: 'Josefin Sans', sans-serif;
}
.w-46per{
      width: 46%;
}
.mmenu{
  color: #221F20!important;
    text-decoration: none!important;
    text-align: center;
}
.act:hover::after{
    content: '';
    width: 8%;
    left: 8.7%;
    border-bottom: 2px solid #221F20;
    position: absolute;
}
.act2:hover::after{
    content: '';
    width: 8%;
    left: 33.7%;
    border-bottom: 2px solid #221F20;
    position: absolute;
}
.act3:hover::after{
    content: '';
    width: 8%;
    left: 58.5%;
    border-bottom: 2px solid #221F20;
    position: absolute;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mmenu p{
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
}



.dropdown-toggle::after{
  content: "\f107"!important;
    font-family: "Font Awesome 6 Free";
    border-top: none!important;
}

.mmenu4 p{
  font-size: 13px;
  font-weight: bold;
  color: #221F20;
  font-family: 'Josefin Sans';
}
.navbar-dark .navbar-nav .nav-link{
  font-size: 13px;
  font-weight: bold;
  color: #221F20!important;
  font-family: 'Josefin Sans';
    margin-right: 25px;
}
.mr--160px{
  margin-right: -160px;
}
.p-3px{
  padding: 3px;
}
.mt-5px{
  margin-top: 5px;
}
.mr-10px{
  margin-right: 10px!important;
}
.mmenu4 a{
  list-style-type: none;
  font-family: 'Barlow Condensed';
  font-weight: SemiBold;
  font-size: 23px;
  color: #221F20!important;
    text-decoration: none!important;
}
.btn-sa{
  padding: 13px 20px 11px;
  border: 1px solid #221F20!important;
  border-radius: 30px !important;
  font-size: 12px;
  font-weight: bold;
  color: #221F20;
  font-family: 'Josefin Sans';
}
.btn-sa:hover{
  padding: 16px 23px 14px;
}

.dropdown-menu>li:hover>.submenu,
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
.mega-menu {
    min-width: 86rem!important;
    top: 100%;
    left: -8rem!important;
    padding: 10px!important;
    /* z-index: -1!important; */
    border: none!important;
}
nav{
    height: 66px;
}
.tp {
    padding: 8px;
    border-radius: 21px;
    color: #fff;
    background: #659AB1;
}
.bg-hero{
  background: url('../img/2132C2_6.png') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 100px 100px 0 100px;
}
.hero-text{
  margin: 0;
  font-family: 'Barlow Condensed';
  font-size: 70px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.lorem-text{
  font-family: 'Nunito';
  font-size: 17px;
  color: #fff;
  text-align: center;
  padding: 0 146px;
}
.br-30px{
  border-radius: 30px;
}
.explore{
  color: white;
  text-decoration: none!important;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Josefin Sans';
}
.explore:hover{
  color: white!important;
}
.dropdown-toggle:hover::after{
  transform: rotate(180deg);
}
.pt-200-pb-10{
      padding-top: 200px;
    padding-bottom: 10px;
}
.font-bold{
  font-weight: bold;
}
.family-Josefin{
  font-family: 'Josefin';
}
.family-Barlow{
  font-family: 'Barlow Condensed';
}
.family-Nunito{
  font-family: 'Nunito';
}
.text{
  font-size: 12px;
  margin: 0;
}
.text-dark-imp{
  color: #221F20!important;
}
.head-obs{
  font-size: 40px!important;
}

@-webkit-keyframes L_circle_rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes L_circle_rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes L_stroke_rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}100%{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}}@keyframes L_stroke_rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}100%{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}}@-webkit-keyframes L_stroke_left_grow{0%,100%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}50%{-webkit-transform:rotate(-140deg);transform:rotate(-140deg)}}@keyframes L_stroke_left_grow{0%,100%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}50%{-webkit-transform:rotate(-140deg);transform:rotate(-140deg)}}@-webkit-keyframes L_stroke_right_grow{0%,100%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}50%{-webkit-transform:rotate(140deg);transform:rotate(140deg)}}@keyframes L_stroke_right_grow{0%,100%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}50%{-webkit-transform:rotate(140deg);transform:rotate(140deg)}}.loader-circle{top:50%;left:50%;z-index:1;color:#444;margin-top:-1em;margin-left:-1em;position:absolute;-webkit-animation:L_circle_rotate 1.568s linear infinite both;animation:L_circle_rotate 1.568s linear infinite both}.loader-circle .loader-stroke-left:before,.loader-circle .loader-stroke-right:before,.loader-circle:before{content:'';display:block;border-style:solid;border-width:.21429em;border-color:currentColor}.loader-circle,.loader-circle .loader-stroke-left,.loader-circle .loader-stroke-left:before,.loader-circle .loader-stroke-right,.loader-circle .loader-stroke-right:before,.loader-circle:before{width:2em;height:2em;border-radius:50%;box-sizing:border-box}.loader-circle .loader-stroke-left:before,.loader-circle .loader-stroke-right{position:absolute;clip:rect(0 2em 2em 1em)}.loader-circle .loader-stroke-left,.loader-circle .loader-stroke-right:before{position:absolute;clip:rect(0 1em 2em 0)}.loader-circle:before{position:absolute;clip:rect(0 1.05em 1em .95em)}.loader-circle .loader-stroke-left,.loader-circle .loader-stroke-right,.loader-circle:before{-webkit-animation:L_stroke_rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both;animation:L_stroke_rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both}.loader-circle .loader-stroke-right:before{-webkit-animation:L_stroke_right_grow 1333ms cubic-bezier(.4,0,.2,1) infinite both;animation:L_stroke_right_grow 1333ms cubic-bezier(.4,0,.2,1) infinite both}.loader-circle .loader-stroke-left:before{-webkit-animation:L_stroke_left_grow 1333ms cubic-bezier(.4,0,.2,1) infinite both;animation:L_stroke_left_grow 1333ms cubic-bezier(.4,0,.2,1) infinite both}
.mhn-slide .mhn-item{width:100%;padding:10px}
.mhn-slide .mhn-inner{width:100%;height:100%;/*box-shadow:0 2px 10px 0 rgba(0,0,0,.16),0 2px 5px 0 rgba(0,0,0,.26);*/border-radius:3px;padding-top: 10px;}
.mhn-slide .mhn-item img{display:none}
.mhn-slide .mhn-img{min-height:200px;overflow:hidden;height:100%;width:100%;color:white;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=) #eee no-repeat center/cover;position:relative}
.mhn-slide .mhn-text{text-align:left;padding:0 10px}
.mhn-slide .mhn-text h4{font-weight:700;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.mhn-slide .mhn-text p{/*max-height:4.5em;overflow:hidden*/height: 30px;}
.mhn-slide .owl-stage-outer{z-index:1}
.mhn-slide .owl-nav{color:#333;position:absolute;top:0;left:0;right:0;bottom:0}
.mhn-slide .owl-nav svg{color:currentColor}
.mhn-slide .owl-nav .disabled{display:none}
.mhn-slide .owl-prev,
.mhn-slide .owl-next{
  top:110px;
  z-index:2;
  width:40px;
  height:40px;
  padding:8px;
  margin-top:-20px;
  position:absolute;
  border-radius:50%;
  background-color:#fff;
  box-shadow:0 4px 4px rgba(0,0,0,.3),0 0 4px rgba(0,0,0,.2)
}
.mhn-slide .owl-prev{left:-10px;top: 35%;}
.mhn-slide .owl-next{right:-10px;top: 35%;}
.mhn-inner img{
  background: #F6F6F6;
}
.star i{
  padding-top: 10px;
  color: #F0D563;
}
.star .color-gray-imp{
  color: #EAEAEA!important;
}
.mhn-slide .mhn-item .mhn-inner:hover{
  padding-top: 0px;
  background: #FFFFFF;
box-shadow: 0px 30px 40px #00000014;
border-radius: 12px;
}
.sticker{
  position: absolute;
  letter-spacing: 1.1px;
  border: 1px solid #707070;
  padding: 3px 10px;
  font: normal normal 800 11px/21px Nunito;
  color: #ffffff;
  transform: rotate(270deg);
}
.sticker-sale{
  background: #F24343;
      margin-top: 14px;
}
.sticker-new{
  background: #6BBBAE;
      margin-top: 14px;
}
.sticker-bts{
  background: #8DB9CA;
  margin-top: 47px;
  margin-left: -30px;
}
.head-card{
  padding-top: 5px;
  font: normal normal bold 14px/21px Josefin Sans;
letter-spacing: 0.35px;
color: #221F20;
text-transform: uppercase;
font-weight: bold;
font-size: 14px;
}
.price{
  font-size: 15px;  
  font: normal normal normal 15px/21px Nunito;
letter-spacing: 0px;
color: #221F20;
}
.price span{
  text-decoration: line-through;
  color: #CACCCE;
}
.colurs{
  padding-bottom: 10px;
}
.colurs a{
  border-radius: 30px;
    padding: 0px 10px!important;
    text-decoration: none;
    margin-right: 6px ;
}
.colurs a:nth-child(1){
    border: 1px solid #221F20!important;
    background: #CACCCE;
    
}
.colurs a:nth-child(2){
    border: 1px solid #DEDEDE!important;
    background: #ffffff;
    
}
.colurs a:nth-child(3){
    border: 1px solid #707070!important;
    background: #CACCCE;
    
}
.colurs a:nth-child(4){
    border: 1px solid #707070!important;
    background: #221F20;
    
}
.colurs a:nth-child(5){
  border: 1px solid #DEDEDE!important;
  background: #285C4D;
}
.colurs a:nth-child(6){
  border: 1px solid #DEDEDE!important;
  background: #02205C;
}
.text-dfrl {
    font: normal normal normal 16px/25px Nunito;
    width: 37%;
    margin-left: 32%;
}
.bg-lightblue{
  background: #F3F7F9;
}
.mt--200px{
  margin-top: -200px;
}

.overlayimg {
  position: relative;
    padding-top: 60px;
    top: -18%;
    left: 0;
}
.image1 {
  position: absolute;
  top: 50%;
  left: 0;
}
.image2 {
    position: relative;
    top: -60px;
    left: 30%;
}

.mtl--67-85{
      margin-top: -67%;
    margin-left: 85%;
}
.overlayimg1 {
  position: relative;
    padding-top: 60px;
    top: -18%;
    left: 0;
}
.image3 {
  position: absolute;
  top: 40%;
    left: 56%;
}
.image4 {
    position: relative;
    top: -112px;
    left: 69%;
    width: 20%;
}
.h-650px{
      height: 650px;
}

.text-tubg{
  padding-top: 30px;
  text-align: left;
font: normal normal normal 16px/25px Nunito;
letter-spacing: 0px;
color: #221F20;
}
.img-shadow{
  position: relative;
  width: 100%;
  -webkit-box-shadow: 35px 35px 0px 0px rgba(132,174,193,1);
-moz-box-shadow: 35px 35px 0px 0px rgba(132,174,193,1);
box-shadow: 35px 35px 0px 0px rgba(132,174,193,1);
}

.img-espro{
 position: absolute;
        margin-top: -70px;
    margin-left: -70px;
    
}