<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="description" content="Jama">
		<meta name="keywords" content="Jama">
		<meta name="author" content="Tarkesh Chaudhari">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<topbar class="text-uppercase text-center ">
			<p class="m-0 pt-2 pb-2">free shipping on all U.S. orders $49+</p>
			</topbar>
			<!-- Menu -->
			<div class="bg-white fixme">
				<div class="container ">
					<nav class="navbar navbar-expand-lg navbar-dark p-0   bg-white">
						<!-- Nav Toggle Button -->
						<button class="navbar-toggler my-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<!-- Nav Links -->
						<div class="collapse navbar-collapse justify-content-center lh-lg" id="main_nav">
							<ul class="navbar-nav mt-5px me-auto">
								<!-- Mega Menu -->
								<li class="nav-item dropdown ktm-mega-menu">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> SHOP </a>
									<!-- Mega Menu -->
									<div class="dropdown-menu mega-menu p-3">
										<div class="row">
											<div class="col-sm-3">
												<a href="#" class="mmenu act">
													<img src="img/Image 18.png" class="center">
													<p class="m-0">French Press </p>
												</a>
											</div>
											<div class="col-sm-3">
												<a href="#" class="mmenu act2">
													<img src="img/5012C-BS.png" class="center">
													<p class="m-0">travel press</p>
												</a>
											</div>
											<div class="col-sm-3">
												<a href="#" class="mmenu act3">
													<img src="img/Image 19.png" class="center w-46per">
													<p class="m-0">pour over</p>
												</a>
											</div>
											<div class="col-sm-3 mmenu4">
												<p class="ms-1">Other Collections</p>
												<a href="#">Cold Brew</a><br>
												<a href="#">Espresso</a><br>
												<a href="#">Tasting Cups</a><br>
												<a href="#">Accessories</a><br>
												<button class="btn btn-sa"> SHOP ALL</button>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item p-3px"> <a class="nav-link" href="#">OUR STORY </a> </li>
							</ul>
							<a class="navbar-brand text-center center" href="#">
								<img src="img/logo-fluid.png" alt="">
							</a>
							<ul class="navbar-nav mt-5px ms-auto">
								<li class="nav-item"><a class="nav-link" href="#"> BREW GUIDES </a></li>
								<li class="nav-item"><a class="nav-link" href="#"> BLOG </a></li>
							</ul>
							<ul class="navbar-nav mt-5px">
								<li class="nav-item"><a class="nav-link mr-10px" href="#"> <img src="img/search-line.png"> </a></li>
								<li class="nav-item"><a class="nav-link mr-10px" href="#"> <img src="img/My Account icon.png"> </a></li>
								<li class="nav-item"><a class="nav-link mr-10px" href="#"> <img src="img/Shopping bag icon.png"><sup class="tp">0</sup> </a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- Ends -->
		</header>
		<section class=" bg-hero">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center">
							<p class="hero-text">brew anywhere. be anywhere.</p>
							<div class="pad">
								<p class="lorem-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
							</div>
							<button class="btn-sa text-center text-uppercase "><span class="mt-1">pour on the go</span></button>
							<div class="pt-200-pb-10">
							<a href="#section-next" class="explore">explore <i class="fa fas fa-arrow-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-next" class="p-5 ">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center text-uppercase ">
							<p class="text family-Josefin text-dark-imp font-bold">pour your best cup with</p>
							<h1 class="head-obs family-Barlow text-dark-imp font-bold">our best sellers</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="pt-3">
				<div class="mhn-slide owl-carousel">
					<div class="mhn-item">
						<div class="mhn-inner">
							
							<img src="img/Image 2.png" />
							
							<div class="mhn-text">
								<div class="star">
									<i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i>
								</div>
								<p class="head-card">COFFEE FRENCH PRESS P7</p>
								<p class="price">$109.95 - $139.95</p>
								<p class="colurs">
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
								</p>
							</div>
						</div>
					</div>
					<div class="mhn-item">
						<div class="mhn-inner">
							<span class="sticker sticker-sale">SALE</span>
							<img src="img/Image 3.png" />
							
							<div class="mhn-text">
								<div class="star">
									<i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star color-gray-imp"></i>
								</div>
								<p class="head-card">COFFEE FRENCH PRESS P6</p>
								<p class="price">$89.95 <span>$99.95</span></p>
								<p class="colurs">
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
								</p>
							</div>
						</div>
					</div>
					<div class="mhn-item">
						<div class="mhn-inner">
							<span class="sticker sticker-new">NEW!</span>
							<img src="img/Image 4.png" />
							
							<div class="mhn-text">
								<div class="star">
									<i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i>
								</div>
								<p class="head-card">BLOOM POUR OVER COFFEE BREWING KIT, 18 OZ</p>
								<p class="price">$99.95</p>
								<!-- <p class="colurs">
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
								</p> -->
							</div>
						</div>
					</div>
					<div class="mhn-item">
						<div class="mhn-inner">
							<span class="sticker sticker-bts">BACK IN STOCK</span>
							<img src="img/Image 5.png" />
							
							<div class="mhn-text">
								<div class="star">
									<i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i>
								</div>
								<p class="head-card">ULTRALIGHT COFFEE PRESS P0</p>
								<p class="price">$44.95</p>
								<p class="colurs">
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
								</p>
							</div>
						</div>
					</div>
					<div class="mhn-item">
						<div class="mhn-inner">
							<img src="img/Image 2.png" />
							
							<div class="mhn-text">
								<div class="star">
									<i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i> <i class="fa fas fa-star"></i>
								</div>
								<p class="head-card">COFFEE FRENCH PRESS P6</p>
								<p class="price">$99.95</p>
								<!-- <p class="colurs">
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
									<a href="#" class="p-1"></a>
								</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-5 bg-lightblue">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center  ">
							<p class="text family-Josefin text-dark-imp font-bold text-uppercase">designed for real life</p>
							<h1 class="head-obs family-Barlow text-dark-imp font-bold text-uppercase">Coffee made for<br>
							your life on the go.</h1>
							<p class="text-dfrl text-dark-imp">We understand coffee is a big part of your busy, active life. That’s why we create and develop products that allow you to bring your passion for <b>coffee-when you want it</b>- and wherever life takes you.</p>
						</div>
						<div class="h-650px">
							<div class="mt--200px">
								<img src="img/Screen Shot 2021-07-30 at 3.12.17 PM.png">
							</div>
							<div class="overlayimg">
								<img class="image1" src="img/7018-BS-GR_8.png">
								<img class="image2" src="img/Mask Group 23.png">
							</div>
							<div class="mtl--67-85">
								<img src="img/Screen Shot 2021-07-30 at 3.12.44 PM.png">
							</div>
							<div class="overlayimg1">
								<img class="image3" src="img/Screen Shot 2021-07-30 at 3.10.15 PM.png">
								<img class="image4" src="img/Mask Group 20.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-5 bg-white">
			<div class="container p-5">
				<div class="row">
					<div class="col-sm-6">
						<div class="text-left">
							<p class="text family-Josefin text-dark-imp font-bold text-uppercase">THE ULTIMATE BREW GUIDES</p>
							<h1 class="head-obs family-Barlow text-dark-imp font-bold text-uppercase">COFFEE TO WATER RATIOS: HOW TO<br> MEASURE COFFEE LIKE A PRO</h1>
							<p class="text-tubg text-dark-imp"><b>You can taste it when you’ve brewed with the perfect coffee to water ratio.</b> The acidity pops every so slightly, enhancing the rich flavors and aromas. Your coffee’s mouthfeel is smooth and satisfying. And the flavor is just strong enough that you can sense all its nuances across your 10,000 taste buds, but not so strong that it’s uncomfortable. <br><br>It’s an incredible experience—and too often, a hard one to come by.</p>
							<button class="btn-sa text-center text-uppercase "><span class="mt-1">learn more</span></button>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="img/7018-BS-GR_3.png" class="img-shadow">
						<img src="img/Group 6.png" class="img-espro">
					</div>
				</div>
			</div>
		</section>
		
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://kit.fontawesome.com/11df4d6fae.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="js/script.js"></script>
	</body>
</html>